<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rioja Wines"/>
    <meta name="keywords" content="Rioja, Wine, Tour, Visit, Rout, Vineyard, Map, Red Wine, White Wine, Rose Pink Wine"/>
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="Shila Shahparnia"/>
    <title>Wine Tourism</title>
    <style>
        body {
            background-color: black;
        }
        nav>a {
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            color:white;
            font-weight: 800;
            font-size: 30px;
            width: 400px;
            height: 200px;
            line-height: 80px;
            background-color:rgb(105, 5, 105);
            border-radius: 7px;
            padding: 10px;


        }
        header {
            background-color: rgb(70, 2, 70);
            padding: 10px;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 5px;
            background-color: rgb(70, 2, 70);
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <span>  <span style="font-size:30px ;">&#x1F4DE</span> Online order: +34666357606  |  <span style="font-size: 30px;">&#x2708</span> Free shipping from 150 €  </span>
        </header>
            <nav style="margin-top: 30px; margin-left: 30px;">
                <a href="./index.html">Home</a>
                <a href="./visitrioja.html">Visit Rioja</a>
                <a href="./riojawines.html">Rioja Wines</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <div>
                <h1 style="font-size: 50px; margin-left: 150px; color: rgb(107, 8, 107);">Rioja</h1>
                <p align="justify" style="margin-left:150px; margin-right: 150px; font-size: 25px; font-weight: 500; color: white;">Rioja is today Spain´s most famous wine region. Rioja (or “Rioha”, the way Rioja would be pronounced in English) is the first name that will come up to any wine lover´s name when they think about Spain. Why is this the case? Well, Rioja wines offer excellent value for money and consistent quality. 

                    What we have said about foreigners would also apply to Spaniards if they are asked to name one wine region. They may prefer wine from another wine region in Spain (there are over 60 wine regions in Spain!) but most people asked would still refer to Rioja as their first option.</p>
                    <p align="center">
                        <img src="./images/Rioja_Cheers.webp" alt="bodega" width="1200" height="500">
                    </p>
            </div>
            <div>
                <h1 style="font-size: 50px; margin-left: 150px; color: rgb(107, 8, 107);">Rioja Three Zones, A Thousand Wines</h1>
                <p align="justify" style="margin-left:150px; margin-right: 150px; font-size: 25px; font-weight: 500; color: white;"> 
                    The Denominación de Origen Calificada Rioja is in the north of Spain, on both sides of the River Ebro. It is dived into three large zones: Rioja Alta, Rioja Alavesa and Rioja Oriental. With more than 65,000 hectares of vineyard, each town and terroir has its own personality, making Rioja a unique land.
                </p>
                    <p align="center">
                        <img src="./images/rioja_wine_map.png" alt="bodega" width="1200" height="500">
                    </p>
            </div>
            <div>
                <h1 style="font-size: 50px; margin-left: 150px; color: rgb(107, 8, 107);">Rioja's Vineyards</h1>
                <p align="justify" style="margin-left:150px; margin-right: 150px; font-size: 25px; font-weight: 500; color: white;"> 
                    Although Rioja's vineyards focus very strongly on producing wines in the regional style, and for sale under the Rioja DO appellation title, other styles of wine are also produced here. The most notable of these, and perhaps the most unexpected, are sparkling wines – not something with which Rioja is often associated. However, certain parts of the region are officially authorized to produce Cava. A few dessert wines are also produced on a commercial scale from both red and white grape varieties. These hark back to traditional wines called Supurados, dried in lofts over the winter.
                </p>
                    <p align="center">
                        <img src="./images/vineyards.webp" alt="bodega" width="1200" height="500">
                    </p>
            </div>
            <footer>
                <p style="margin-top: 5px;">All rights reserved &copy 2022</p>
                <p style="margin-bottom: 5px;">
                    <span style="font-size: 25px;">&#x1F4E8</span> <a href="mailto:shila.shahparnia@gmail.com" style="color: white;">shila.shahparnia@gmail.com</a>
                </p>
            </footer>
    </main>
</body>
</html>