<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visit Rioja, Rioja Tour"/>
    <meta name="keywords" content="Rioja, Wine, Tour, Visit, Rout, Vineyard, Map, Red Wine, White Wine, Rose Pink Wine">
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="Shila Shahparnia"/>
    <title>Visit Rioja</title>
</head>
<style>
    .header {
        padding: 10px;
        background-color: rgb(70, 2, 70);
        color: white;
        text-align: center;
        font-size: 25px;
    }
    body {
        background-image: url(./images/);
        background-repeat: no-repeat;
    }
    .menu>a  {
            margin-top: 30px;
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            color:white;
            font-weight: 800;
            font-size: 30px;
            width: 400px;
            height: 200px;
            line-height: 80px;
            background-color:rgb(105, 5, 105);
            border-radius: 7px;
            padding: 10px;

    }
    .footer {
        text-align: center;
            padding: 5px;
            background-color: rgb(70, 2, 70);
            color: white;
            font-size: 25px;
    }
</style>
<body>
    <div>
        <div class="header">
            <span> <span style="font-size: 30px;">&#x1F31E</span>  Last Chance Of This Summer<span style="font-size:30px ;">&#x1F4DE</span>  Reserve Your Tour: +34666357606  |  <span style="font-size: 30px;">&#x1F377</span> Visit 5 wineries only 800 € | </span> 
        </div>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="./riojawines.html">Rioja Wines</a>
            <a href="./visitrioja.html">Visit Rioja</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
        <div class="footer">
            <p style="margin-top: 5px;">All rights reserved &copy 2022</p>
            <p style="margin-bottom: 5px;">
                <span style="font-size: 25px;">&#x1F4E8</span> <a href="mailto:shila.shahparnia@gmail.com" style="color: white;">shila.shahparnia@gmail.com</a>
            </p>
        </div>
    </div>
   
</body>
</html>